[33mcommit df045b5410f02c0898d915dd5f4d53c5c099df00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 08:34:46 2019 +0800

    test30

[33mcommit 36c4cc79618eacba171a8da6bbf195b45bf3b663[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 08:30:48 2019 +0800

    test30

[33mcommit 1f454715523243036d6cc00cc211f75b64881f3f[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 08:30:22 2019 +0800

    test

[33mcommit 0f2101061112cf628a6bc555ec9d7f916e290203[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 08:23:12 2019 +0800

    test26

[33mcommit 0a4a03d2355c8a917462711c141a8c6161239a92[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 08:19:22 2019 +0800

    test25

[33mcommit a14919a03b48bd550b63711aa4c420942fed7842[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 07:59:10 2019 +0800

    test23

[33mcommit 5f73a60bd32817a525aea2cf8116c38ff309bfe3[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 07:48:20 2019 +0800

    testing2

[33mcommit be152342c223151ea3334fd0e2be5c46fd91e520[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 07:46:16 2019 +0800

    testing

[33mcommit 7c590934b23e06e2c64654aa9bbca1003eec47e2[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 07:42:15 2019 +0800

    test

[33mcommit 37cc78d2f331243326268011dcf32abb71d91a1c[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 07:34:08 2019 +0800

    test

[33mcommit 01e6c3330043e4d6a4cf055b5c452971f244705d[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 07:32:30 2019 +0800

    test

[33mcommit efc1424df4d5a52337be7f03d7e4f9a942f2eadf[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 07:28:24 2019 +0800

    test

[33mcommit a607c4a59949878ace8ac7af51d1fd7f97f3e809[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 07:17:08 2019 +0800

    test

[33mcommit f4ab588044344b6573cc1602236971395da2bfec[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Tue Oct 8 07:16:41 2019 +0800

    test

[33mcommit ff1ed9d541eb6af024445143238795c589d6ccfd[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 13:04:30 2019 +0800

    test

[33mcommit 89ad151e916a0de2c4d5cd102cc0cfeed6ca4f81[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 12:54:53 2019 +0800

    testing2

[33mcommit a835bb7e1fecdac9e4e8c4bf6a935cece837ecfe[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 12:46:43 2019 +0800

    test

[33mcommit 77aa388e4bcd659636037016a8df0fea2217d9bf[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 11:42:14 2019 +0800

    testing3

[33mcommit 74c2a47cbc8f343039210c297cc53abd11b458f0[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 11:33:16 2019 +0800

    test

[33mcommit 9915d2575a72e0a3916689231e31b4917a553429[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 11:00:12 2019 +0800

    test

[33mcommit 3134c5fb3df9bbb58b74463d932d007499e81de1[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 10:58:17 2019 +0800

    test

[33mcommit d2bec9311860759d12f40190fd7b973afe3cd398[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 09:43:14 2019 +0800

    test 6

[33mcommit a8a28a0f6b9325e824f9e81b65549915ce470590[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 09:37:25 2019 +0800

    test 6

[33mcommit adb56f08f6b6fbc25b68d73a61b4ae513af06be2[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 09:32:01 2019 +0800

    test 5

[33mcommit f2e01f1f8a1159ca8eaf7728f78db6027d473f75[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 09:30:07 2019 +0800

    Test 3

[33mcommit c18e4ed1d65d00990685d3b047254ebde4678952[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 09:28:30 2019 +0800

    Test 2

[33mcommit 292c293191b545935148b100e97a1079cd83b76d[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 09:15:15 2019 +0800

    Procfile for Heroku

[33mcommit 2164eb0e1e31c532ba90e20eca4856e1bf662431[m
Author: Arnel Joshua Payongayong <arneljoshua.payongayon@unc.edu.ph>
Date:   Mon Oct 7 09:12:22 2019 +0800

    Procfile for Heroku
