server {
  set $root_path '/var/www/public';

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root $root_path;
  index index.php;
  server_name _;

  add_header X-Frame-Options        "SAMEORIGIN";
  add_header X-XSS-Protection       "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  client_max_body_size  100M;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  location ~ \.php {
    include fastcgi_params;

    fastcgi_index                 /index.php;
    fastcgi_pass                  127.0.0.1:9000;
    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
    fastcgi_intercept_errors      on;
    # fastcgi_param HTTPS           on;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
  }

  location ~ /\.(?!well-known).* {
      deny all;
  }
}
